<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".RestRegister">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"

        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


    <TextView
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Register"
        android:gravity="center_horizontal">

    </TextView>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:textColorHint="#000"
            android:id="@+id/rname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Restaurant Name"
            android:inputType="textPersonName"
            android:textAlignment="center">
        </EditText>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
             />

        <EditText
            android:textColorHint="#000"
            android:id="@+id/rnumber"
            android:textAlignment="center"
            android:hint="Contact number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:gravity="center_horizontal">
        </EditText>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            />
            <EditText
                android:textColorHint="#000"
                android:id="@+id/lnumber"
                android:textAlignment="center"
                android:hint="Food License number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:gravity="center_horizontal">
            </EditText>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            />

            <EditText
                android:textColorHint="#000"
                android:id="@+id/psw"
                android:textAlignment="center"
                android:hint="Password"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:gravity="center_horizontal">
            </EditText>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            />

            <EditText
                android:textColorHint="#000"
                android:id="@+id/cpsw"
                android:textAlignment="center"
                android:hint="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:gravity="center_horizontal">
            </EditText>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            />

            <EditText
                android:textColorHint="#000"
                android:id="@+id/address"
                android:textAlignment="center"
                android:hint="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            </EditText>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"

            app:cardMaxElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/reg"
                android:background="#fff0"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Register"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>